exchangeRateURL=https://api.coindesk.com/v1/bpi/currentprice/USD.json
exchangeRateBetweenDateURL=https://api.coindesk.com/v1/bpi/historical/close.json?start={startDate}&end={endDate}
exchangeRateRefresh=0 25 7 * * * 
server.port=9000